# MockitoExample

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/jeroenmols/mockitoexample/: ApplicationTest.java  UserTestAndroid.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeroenmols/mockitoexample/: CustomException.java  HandlerWrapper.java  LoginActivity.java  LoginInterface.java  Response.java  User.java  UserData.java  WebService.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeroenmols/mockitoexample/: ExampleUnitTest.java  TestUserData.java  UserTest.java  UserTestAnnotation.java
app/src/test/java/com/jeroenmols/mockitoexample/matchers/: ListContains.java  ListDoesNotContain.java  ListMatchers.java  ListOfSize.java
gradle/wrapper/: gradle-wrapper.properties
